# Project specific information
package=org.usfirst.frc319
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world

lib.dir=${src.dir}/../lib
userLibs=${lib.dir}/bob-library-0.0.1.jar;${lib.dir}/bob-logger.jar;${lib.dir}/bob-trajectory.jar

